[toupper-command]
syntax = toupper <field-list>
description = toupper command to transfer into upper cases by the specify fields.\
	This is a long description.
shortdesc = make fields contents to upper cases.
usage = public
